; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
;https://github.com/esp8266/Arduino/issues/2833 as the stamdard has an outdated Arduino Core ESP8266
;http://docs.platformio.org/en/latest/platforms/espressif8266.html#over-the-air-ota-update
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = nodemcuv2
framework = arduino
lib_deps = PubSubClient, ArduinoJson, I2CSoilMoistureSensor
build_flags = -DMQTT_MAX_PACKET_SIZE=512 ;https://github.com/knolleary/pubsubclient/issues/110#issuecomment-174953049
upload_port = 192.168.2.24 ;IrrigationESP.local
