; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
; espressif8266@1.6.0 now supports OTA https://github.com/platformio/platform-espressif8266/releases/tag/v1.6.0
;OLD before 1.6.0 with OTA = platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
platform = espressif8266
board = nodemcuv2
framework = arduino
# Locked ArduinoJson to Version 5
lib_deps = PubSubClient, I2CSoilMoistureSensor, ArduinoJson@5
build_flags = -DMQTT_MAX_PACKET_SIZE=512 ;https://github.com/knolleary/pubsubclient/issues/110#issuecomment-174953049
upload_speed = 460800
monitor_baud = 115200
; upload_port = 192.168.2.23 # CHECK THIS IS CORRECT BEFORE FLASHING!!!
;BunnyShedESP.local
